[gd_scene load_steps=4 format=3 uid="uid://p5ghooijyu0c"]

[ext_resource type="Script" path="res://traps/laser.gd" id="1_ftwkb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiytu"]
size = Vector2(33, 1001)

[sub_resource type="QuadMesh" id="QuadMesh_juol3"]
size = Vector2(10, 1000)

[node name="Laser" type="Area2D" node_paths=PackedStringArray("timer", "col", "mesh") groups=["Laser"]]
collision_mask = 71
script = ExtResource("1_ftwkb")
timer = NodePath("Timer")
col = NodePath("CollisionShape2D")
mesh = NodePath("MeshInstance2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -499.5)
shape = SubResource("RectangleShape2D_xiytu")
disabled = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(1, 1, 1, 0.231373)
position = Vector2(2, -500)
scale = Vector2(3.2, 1)
mesh = SubResource("QuadMesh_juol3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
