[gd_scene load_steps=5 format=3 uid="uid://p5ghooijyu0c"]

[ext_resource type="Script" path="res://traps/laser.gd" id="1_ftwkb"]
[ext_resource type="Texture2D" uid="uid://dnv18yc4jwo6u" path="res://art/traps/laser_warning.png" id="2_ta1ra"]
[ext_resource type="Texture2D" uid="uid://b20dvig5n6kf7" path="res://art/traps/laser.png" id="3_joiw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xiytu"]
size = Vector2(33, 640)

[node name="Laser" type="Area2D" node_paths=PackedStringArray("timer", "col", "warning", "laser") groups=["Laser"]]
collision_mask = 199
script = ExtResource("1_ftwkb")
timer = NodePath("Timer")
col = NodePath("CollisionShape2D")
warning = NodePath("laser_warning")
laser = NodePath("laser_active")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -319)
shape = SubResource("RectangleShape2D_xiytu")
disabled = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="laser_warning" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(1, -320)
scale = Vector2(1, 10)
texture = ExtResource("2_ta1ra")

[node name="laser_active" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(1, -319)
scale = Vector2(1, 10)
texture = ExtResource("3_joiw6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
