[gd_scene load_steps=3 format=3 uid="uid://cv6ylubngu6vt"]

[ext_resource type="Script" path="res://traps/lasernode.gd" id="1_y3thm"]
[ext_resource type="Texture2D" uid="uid://slhkw7avijmf" path="res://art/traps/lasernode.png" id="2_nubk3"]

[node name="Lasernode" type="Node2D" node_paths=PackedStringArray("laser_point", "timer") groups=["LaserNode"]]
script = ExtResource("1_y3thm")
laser_point = NodePath("laser_point")
timer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 3
position = Vector2(0, -24)
texture = ExtResource("2_nubk3")

[node name="laser_point" type="Marker2D" parent="."]
position = Vector2(0, -12)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
