[gd_scene load_steps=3 format=3 uid="uid://rq7ix38g1h57"]

[ext_resource type="Script" path="res://traps/spike.gd" id="1_1gyfg"]
[ext_resource type="Texture2D" uid="uid://byq1x5wjbiykq" path="res://art/traps/spike.png" id="2_ymvig"]

[node name="Spike" type="Area2D" node_paths=PackedStringArray("mount_loc")]
rotation = -1.5708
collision_layer = 17
collision_mask = 7
script = ExtResource("1_1gyfg")
mount_loc = NodePath("Mount")

[node name="Mount" type="Marker2D" parent="."]
position = Vector2(1.79217e-06, -41)

[node name="spike" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(1.09992, -31.1998)
texture = ExtResource("2_ymvig")

[node name="CollisionPoly2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1.49993, -20.5998)
scale = Vector2(2, 2)
polygon = PackedVector2Array(-0.200001, -22.3, -2.2, -20.8, -13.2, 10.2, 13.3, 10.7, 1.8, -20.8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
