[gd_scene load_steps=3 format=3 uid="uid://cc24dccmm07p7"]

[ext_resource type="Script" path="res://traps/spike.gd" id="1_wduor"]
[ext_resource type="Texture2D" uid="uid://byq1x5wjbiykq" path="res://art/traps/spike.png" id="2_owpxf"]

[node name="Spike" type="Area2D" node_paths=PackedStringArray("mount_loc")]
collision_layer = 17
collision_mask = 7
script = ExtResource("1_wduor")
mount_loc = NodePath("Mount")

[node name="Mount" type="Marker2D" parent="."]
position = Vector2(0, -12)

[node name="spike" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(0, 4)
texture = ExtResource("2_owpxf")

[node name="CollisionPoly2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.400002, 14.6)
scale = Vector2(2, 2)
polygon = PackedVector2Array(-0.200001, -22.3, -2.2, -20.8, -13.2, 10.2, 13.3, 10.7, 1.8, -20.8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
