[gd_scene load_steps=6 format=3 uid="uid://dulip7ar11abm"]

[ext_resource type="Script" path="res://necromancer/minions/darkstar.gd" id="1_ylikd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iagrw"]
size = Vector2(30, 96)

[sub_resource type="Gradient" id="Gradient_1ulky"]
colors = PackedColorArray(0.815686, 0.721569, 0, 1, 0.47788, 0.47788, 0.47788, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_84bas"]
gradient = SubResource("Gradient_1ulky")

[sub_resource type="CircleShape2D" id="CircleShape2D_x0uov"]
radius = 128.0

[node name="Darkstar" type="CharacterBody2D" node_paths=PackedStringArray("timer") groups=["Darkstar", "Minion"]]
collision_layer = 64
collision_mask = 18
motion_mode = 1
script = ExtResource("1_ylikd")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_iagrw")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, -64)
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_84bas")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Reveal" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reveal"]
shape = SubResource("CircleShape2D_x0uov")

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Reveal" to="." method="_on_reveal_area_entered"]
