[gd_scene load_steps=9 format=3 uid="uid://dax3f1xqn4kxh"]

[ext_resource type="Script" path="res://necromancer/necromancer.gd" id="1_erpu1"]
[ext_resource type="SpriteFrames" uid="uid://by2jknxptjq1s" path="res://necromancer/necromancer_sprite.tres" id="2_p30ak"]
[ext_resource type="AudioStream" uid="uid://dv8d20b3wnm2n" path="res://audio/sfx/awaken.wav" id="3_1e737"]
[ext_resource type="AudioStream" uid="uid://c5wccpdkh5686" path="res://audio/sfx/summon.wav" id="4_5gvpw"]
[ext_resource type="AudioStream" uid="uid://ba1mgepk5dwiv" path="res://audio/sfx/player_damaged.wav" id="5_0tlcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixjji"]
size = Vector2(28, 102)

[sub_resource type="Gradient" id="Gradient_d8idv"]
offsets = PackedFloat32Array(0.0194805, 0.75974, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.219776, 0.219776, 0.219776, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_aj81o"]
gradient = SubResource("Gradient_d8idv")
fill = 1
fill_from = Vector2(0.490826, 0.495413)
fill_to = Vector2(0.862385, 0.238532)

[node name="Necromancer" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "spawn_l", "spawn_r") groups=["Player"]]
collision_layer = 2
collision_mask = 167
floor_max_angle = 1.39626
script = ExtResource("1_erpu1")
sprite = NodePath("AnimatedSprite2D")
spawn_l = NodePath("SpawnL")
spawn_r = NodePath("SpawnR")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -20)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_p30ak")
animation = &"idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -20)
shape = SubResource("RectangleShape2D_ixjji")

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(-29, 25)

[node name="SpawnR" type="Marker2D" parent="."]
position = Vector2(28, 25)

[node name="ManaRegen" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(6, -29)
scale = Vector2(3.36719, 3.41543)
texture = SubResource("GradientTexture2D_aj81o")

[node name="awaken" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_1e737")

[node name="summon" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_5gvpw")
volume_db = -20.0

[node name="hit" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_0tlcx")

[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="timeout" from="ManaRegen" to="." method="_on_mana_regen_timeout"]
