[gd_scene load_steps=6 format=3 uid="uid://cet8w02k5cq6a"]

[ext_resource type="Script" path="res://camera_system/end_level.gd" id="1_sgaly"]
[ext_resource type="Texture2D" uid="uid://crr4uws04dlra" path="res://art/game_elements/finish.png" id="2_d4wbo"]
[ext_resource type="AudioStream" uid="uid://sc7fkct0iq1" path="res://audio/sfx/finish.wav" id="3_j4pxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8217h"]
size = Vector2(61, 43.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_70siw"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_j4pxt")
stream_0/weight = 1.0

[node name="EndLevel" type="Area2D"]
collision_mask = 3
script = ExtResource("1_sgaly")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(0, 7.62939e-06)
scale = Vector2(1, 1.6875)
texture = ExtResource("2_d4wbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.49999)
scale = Vector2(1, 10)
shape = SubResource("RectangleShape2D_8217h")

[node name="level_complete" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_70siw")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
