[gd_scene load_steps=3 format=3 uid="uid://bn0x3h2gdwsfo"]

[ext_resource type="Script" path="res://levels/ending.gd" id="1_ufrdt"]
[ext_resource type="FontFile" uid="uid://bn1e0kb6k1h2y" path="res://fonts/Pixelify_Sans/static/PixelifySans-SemiBold.ttf" id="3_ph2ju"]

[node name="Ending" type="CanvasLayer"]
script = ExtResource("1_ufrdt")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.407843, 0.32549, 0.392157, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.265
anchor_top = 0.296
anchor_right = 0.739
anchor_bottom = 0.398
offset_left = -0.280029
offset_top = -2.808
offset_right = -0.328003
offset_bottom = 0.0959778
theme_override_fonts/font = ExtResource("3_ph2ju")
theme_override_font_sizes/font_size = 50
text = "THANKS FOR PLAYING!"

[node name="next" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.458
anchor_top = 0.481
anchor_right = 0.549
anchor_bottom = 0.529
offset_left = 0.383972
offset_top = 0.311981
offset_right = -0.447998
offset_bottom = 0.207977
theme_override_fonts/font = ExtResource("3_ph2ju")
text = "MAIN MENU
"

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
