[gd_scene load_steps=3 format=3 uid="uid://bxwh5063baalu"]

[sub_resource type="Gradient" id="Gradient_f35mi"]
colors = PackedColorArray(0.215902, 0.215902, 0.215902, 1, 0.584314, 0.141176, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yc331"]
gradient = SubResource("Gradient_f35mi")
fill_from = Vector2(1, 0.940367)

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Interface" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-271.5, -146)
scale = Vector2(9.48438, 5.5625)
texture = SubResource("GradientTexture2D_yc331")
