[gd_scene load_steps=8 format=3 uid="uid://bxwh5063baalu"]

[ext_resource type="PackedScene" uid="uid://dax3f1xqn4kxh" path="res://necromancer/necromancer.tscn" id="1_7cur6"]

[sub_resource type="Gradient" id="Gradient_f35mi"]
colors = PackedColorArray(0.215902, 0.215902, 0.215902, 1, 0.584314, 0.141176, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yc331"]
gradient = SubResource("Gradient_f35mi")
fill_from = Vector2(1, 0.940367)

[sub_resource type="Gradient" id="Gradient_o6iaf"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4586u"]
gradient = SubResource("Gradient_o6iaf")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xqbw"]
size = Vector2(64.0243, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyal4"]
size = Vector2(3.37389, 651)

[node name="Testing" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0.999939, 1.5)
scale = Vector2(18, 10.1719)
texture = SubResource("GradientTexture2D_yc331")

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1, 292)
scale = Vector2(18.08, 1)
collision_layer = 31

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("GradientTexture2D_4586u")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-30.1991, -292)
scale = Vector2(0.0530972, 10.24)
texture = SubResource("GradientTexture2D_4586u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.0121689, 0.5)
shape = SubResource("RectangleShape2D_6xqbw")

[node name="Sprite2D4" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-0.0796461, -584)
texture = SubResource("GradientTexture2D_4586u")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.091815, -583.5)
shape = SubResource("RectangleShape2D_6xqbw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-30.1715, -292.5)
shape = SubResource("RectangleShape2D_qyal4")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(30.2943, -289.32)
scale = Vector2(0.0530972, 10.24)
texture = SubResource("GradientTexture2D_4586u")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(30.3219, -289.82)
shape = SubResource("RectangleShape2D_qyal4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Necromancer" parent="." node_paths=PackedStringArray("objects_pool") instance=ExtResource("1_7cur6")]
position = Vector2(-457, 211)
objects_pool = NodePath("../Objects")

[node name="Objects" type="Node" parent="." groups=["Objects"]]

[node name="Interface" type="CanvasLayer" parent="."]
