[gd_scene load_steps=8 format=3 uid="uid://bdcsqxgsgonmy"]

[ext_resource type="Script" path="res://ui_elements/interface.gd" id="1_4bl0m"]
[ext_resource type="Texture2D" uid="uid://308ylys0b25" path="res://art/ui_elements/frame_minimal_topless.png" id="2_2b16g"]
[ext_resource type="Texture2D" uid="uid://pc1idqg5vn0f" path="res://art/ui_elements/health.png" id="2_ktlb1"]
[ext_resource type="Texture2D" uid="uid://c88lvfkh08y7u" path="res://art/ui_elements/mana.png" id="3_quu86"]
[ext_resource type="Texture2D" uid="uid://34ur0nsle88x" path="res://art/ui_elements/Restart.png" id="5_b07p1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4v3y"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.611765)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifuvo"]
bg_color = Color(0.533333, 0, 0.6, 0.74902)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.682353, 0.301961, 1, 1)

[node name="Interface" type="CanvasLayer" node_paths=PackedStringArray("health1", "health2", "mana", "mana_progress") groups=["Interface"]]
script = ExtResource("1_4bl0m")
health1 = NodePath("health1")
health2 = NodePath("health2")
mana = NodePath("Margin/VBoxContainer/Mana")
mana_progress = NodePath("Mana")

[node name="Frame" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.008
anchor_bottom = 0.998
offset_right = -0.216064
offset_bottom = 0.295959
texture = ExtResource("2_2b16g")
expand_mode = 1
stretch_mode = 4

[node name="Mana" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.082
anchor_top = 0.012
anchor_right = 0.419
anchor_bottom = 0.069
offset_left = -0.464005
offset_top = 0.224008
offset_right = 0.311951
offset_bottom = 0.288002
theme_override_styles/background = SubResource("StyleBoxFlat_u4v3y")
theme_override_styles/fill = SubResource("StyleBoxFlat_ifuvo")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false

[node name="health1" type="TextureRect" parent="."]
custom_minimum_size = Vector2(70, 70)
anchors_preset = -1
anchor_left = 0.842
anchor_top = -0.015
anchor_right = 0.903
anchor_bottom = 0.093
offset_left = 0.0159302
offset_top = -0.28
offset_right = -0.256104
offset_bottom = -0.264
texture = ExtResource("2_ktlb1")
expand_mode = 1
stretch_mode = 4

[node name="health2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(70, 70)
anchors_preset = -1
anchor_left = 0.876
anchor_top = -0.015
anchor_right = 0.937
anchor_bottom = 0.093
offset_left = -0.152039
offset_top = -0.28
offset_right = -0.424072
offset_bottom = -0.264
texture = ExtResource("2_ktlb1")
expand_mode = 1
stretch_mode = 4

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.084
anchor_top = 0.012
anchor_right = 0.419
anchor_bottom = 0.074
offset_left = 0.231995
offset_top = 0.224
offset_right = 0.311951
offset_bottom = 0.0480003

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Mana" type="HBoxContainer" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="mana" type="TextureRect" parent="Margin/VBoxContainer/Mana"]
modulate = Color(1, 0, 1, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("3_quu86")
expand_mode = 1
stretch_mode = 4

[node name="mana2" type="TextureRect" parent="Margin/VBoxContainer/Mana"]
modulate = Color(1, 0, 1, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("3_quu86")
expand_mode = 1
stretch_mode = 4

[node name="mana3" type="TextureRect" parent="Margin/VBoxContainer/Mana"]
modulate = Color(1, 0, 1, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("3_quu86")
expand_mode = 1
stretch_mode = 4

[node name="mana4" type="TextureRect" parent="Margin/VBoxContainer/Mana"]
modulate = Color(1, 0, 1, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("3_quu86")
expand_mode = 1
stretch_mode = 4

[node name="mana5" type="TextureRect" parent="Margin/VBoxContainer/Mana"]
modulate = Color(1, 0, 1, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("3_quu86")
expand_mode = 1
stretch_mode = 4

[node name="mana6" type="TextureRect" parent="Margin/VBoxContainer/Mana"]
modulate = Color(1, 0, 1, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("3_quu86")
expand_mode = 1
stretch_mode = 4

[node name="mana7" type="TextureRect" parent="Margin/VBoxContainer/Mana"]
modulate = Color(1, 0, 1, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("3_quu86")
expand_mode = 1
stretch_mode = 4

[node name="mana8" type="TextureRect" parent="Margin/VBoxContainer/Mana"]
modulate = Color(1, 0, 1, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("3_quu86")
expand_mode = 1
stretch_mode = 4

[node name="mana9" type="TextureRect" parent="Margin/VBoxContainer/Mana"]
modulate = Color(1, 0, 1, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("3_quu86")
expand_mode = 1
stretch_mode = 4

[node name="mana10" type="TextureRect" parent="Margin/VBoxContainer/Mana"]
modulate = Color(1, 0, 1, 1)
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
texture = ExtResource("3_quu86")
expand_mode = 1
stretch_mode = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="restart" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.924
anchor_right = 0.958
anchor_bottom = 0.073
offset_left = -0.447998
offset_top = 7.0
offset_right = 0.383911
offset_bottom = -0.304005
texture_normal = ExtResource("5_b07p1")
texture_pressed = ExtResource("5_b07p1")
texture_hover = ExtResource("5_b07p1")
ignore_texture_size = true
stretch_mode = 4

[node name="restart_label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.942
anchor_top = 0.054
anchor_right = 0.952
anchor_bottom = 0.09
offset_left = -0.184082
offset_top = 0.00799942
offset_right = 0.296021
offset_bottom = -0.320004
text = "u"

[node name="hint" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.227
anchor_top = 0.123
anchor_right = 0.778
anchor_bottom = 0.326
offset_left = -5.50403
offset_top = -7.704
offset_right = -0.256042
offset_bottom = -0.248001
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="hint" type="PanelContainer" parent="hint"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="hint/hint"]
layout_mode = 2

[node name="Text" type="Label" parent="hint/hint/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 40
text = "HINT TEXT"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Description" type="Label" parent="hint/hint/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "HINT DESCRIPTION"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[connection signal="hint_triggered" from="." to="." method="_on_hint_triggered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
